{
  "name": "mi-portal",
  "version": "1.0.0",
  "description": "A portal project using Express, Mongoose, and more.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "postinstall": "if [ \"$NODE_ENV\" = \"production\" ]; then npm rebuild bcrypt --build-from-source; fi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.13.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "eslint": "^8.54.0"
  }
}

